events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8080;
    }

    location /ping/ {
      proxy_pass http://backend:8080/ping;
    }

    location /messages/ {
      proxy_pass http://backend:8080/messages;
    }

    location /api/ping/ {
      proxy_pass http://backend:8080/ping;
    }
  }
}